#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:6306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Simple Spring Security
#
spring.security.user.name=scott
spring.security.user.password=123456
spring.data.rest.basePath=/api

logging.level.org.springframework.security=DEBUG